# Database URL for Prisma (Docker PostgreSQL)
DATABASE_URL="postgresql://postgres.rvsinnpihrlxkplslqjw:AvalernTestDatabase@aws-1-us-west-1.pooler.supabase.com:5432/postgres"

# NextAuth configuration
NEXTAUTH_SECRET="yjis8aUeisuHITiuClqLiexXi0lc6jbrliwIno1HqJE="
NEXTAUTH_URL="http://localhost:8080"

NEXT_PUBLIC_SUPABASE_URL="https://rvsinnpihrlxkplslqjw.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2c2lubnBpaHJseGtwbHNscWp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5OTAzMzQsImV4cCI6MjA3NTU2NjMzNH0.sdNXnR1PjmEWFaw37CX2reDA_qelTRWxLB1NYMdNlOQ"

# Admin user credentials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="adminpassword"

# Member user credentials
MEMBER_EMAIL="member@example.com"
MEMBER_PASSWORD="memberpassword"
